# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=afb78e431e332c65b49a8c6f359becc3
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
<<<<<<< ours
DATABASE_URL=mysql://'root':''@127.0.0.1:3306/culture_club?serverVersion=mariadb-10.4.11

=======
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
>>>>>>> theirs
###< doctrine/doctrine-bundle ###
MAILER_DSN=gmail://pierre.brickley@gmail.com:cwnpinbrsmlrhwri@default

GOOGLE_API_KEY='bla'
GOOGLE_CLIENT_ID='bla'
GOOGLE_CLIENT_SECRET='bla'
google_redirect_uri_test='http://127.0.0.1:8000/'
google_credentials_api_json='{"web":{"client_id":"623521859729-lngmpanp4s3emi1jc7uqdfnuqqf2nhbi.apps.googleusercontent.com","project_id":"localcalendar-291210","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"xc4veOUhdlGldR4SXO2wpoWb","redirect_uris":["http://127.0.0.1:8000/"]}}'

discogs_consumer_key='GoFnZjATBZneEGXNrWEF'
discogs_consumer_secret='VKgMKQmeVVmasmoArwYPheCXvFQEAzJX'
discogs_request_token_URL='https://api.discogs.com/oauth/request_token'
discogs_authorize_URL='https://www.discogs.com/oauth/authorize'
discogs_access_token_URL='https://api.discogs.com/oauth/access_token'